export KAFKA_HOST=localhost:9092
export KAFKA_TOPIC=TOPICO_1
#
#spring.datasource.username = ${DATABASE_USERNAME}
#
#spring.datasource.password = ${PASSWORD}
#
#spring.datasource.url = jdbc:${DATABASE_URL}
#
#spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = postgres

spring.datasource.password = admin123

spring.datasource.url = jdbc:postgresql://db-grupo6.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/postgres?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
